name: Uptime check

on:
    # push:
    #     branches: ["development"]
    issue_comment:
        types: [created]
    schedule:
        - cron: "0 * * * *"

jobs:
    uptime-check:
        runs-on: ubuntu-latest

        steps:
            - name: Setup repo
              uses: actions/checkout@v3
              with:
                  token: ${{secrets.PAT}}

            - name: Run uptime
              run: |
                  date > uptime.log

                  echo "cat uptime.log"
                  cat uptime.log

                  echo "ls -a ."
                  ls -a .

              shell: bash

            - name: Commit changes
              run: |
                  git config --global user.name zaivibot
                  git config --global user.email 134474975+zaivibot@users.noreply.github.com 
                  git add uptime.log
                  git commit -am "[bot]: Uptime check run"
                  git push
